name=MAX17055
version=1.0.0
author=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
maintainer=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
sentence=An Arduino library for the Maxim Fuel Gauge MAX17055
paragraph=The library configures and reads values from the MAX17055 battery fuel guage sensor and was developed for and tested on the Arduino Earle Philhower library Raspberry Pi Pico.
category=Other
url=https://github.com/Tinkerbug-Robotics/MAX17055
architectures=*